<div id="content" class="index-content">
    <div id="titulo" class="row">
        <img src="assets/img/logo-banner.png" class="logo" >
    </div>
    <div id="info" class="row">
        <div id="desc">
			<img src="assets/img/desc-titulo.png"/>
    			<div style="margin-left:30px">
					<i style="color:#fff"><br>LocalPals is a network of people who know that the best way <br> of travelling and getting to know a city, is with a local. <br> If you love traveling and would like to meet other travelers <br> around the world register now!
</i>
    			<div style="margin-top:-240px;margin-left:500px">
					<img src="assets/img/local.png"/>
                </div>
                <div style="margin-top:-100px">
                <a href="formularioUsuario.html">
					<img src="assets/img/btn-perfil.png"/>
                </a>
                </div>
			</div>
        </div>
    </div>
    <div id="users-login" class="row">
        <div class="col-md-offset-2 col-md-2" style="margin-top:80px"><img src="assets/img/btn-local.png" class="logo"/></div>
        <div class="col-md-4"><img src="assets/img/carrauje.png" class="logo"/></div>
        <div class="col-md-2" style="margin-top:80px"><img src="assets/img/btn-traveler.png" class="logo"/></div>
    </div>
    </div>
    <!-- /Contenido -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>