<!-- Contenido -->
    <div id="content" class="index-content">
    <div id="titulo" class="row">
        <img src="/logo-banner.png" class="logo" >
    </div>
    <div id="info" class="row">
        <div id="desc">
			<img src="/desc-titulo.png"/>
    			<div style="margin-left:30px">
					<i style="color:#fff"><br>LocalPals is a network of people who know that the best way <br> of travelling and getting to know a city, is with a local. <br> If you love traveling and would like to meet other travelers <br> around the world register now!
</i>
    			<div style="margin-top:-240px;margin-left:500px">
					<img src="/local.png"/>
                </div>
                <div style="margin-top:-100px">
                <a id="registration">
					<img src="/btn-perfil.png"/>
                </a>
                </div>
			</div>
        </div>
    </div>
    </div>
    <!-- /Contenido -->