<div id="content" class="content-activity">
    <div class="col-md-offset-1">
        <div id="activity-header" class="row">
            <div id="imagen" class="col-md-3">
                <img src="/act1.jpg" alt="Responsive image" class="img-activity">
                <p>
                  <button id="btn-photo" type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-camera"></span> Chose photo</button>
                </p>
                <img src="/pal1.jpg" alt="Responsive image" class="img-pal"/>
                </img>
            </div>
            <div id="info-pal" class="col-md-8">
            	<div class="col-md-8 info-tag">
                    <br>
                    <nombre> Ma. Camila Ángel </nombre>
                    <h3> Age: 21</h3>
                    <h3> Languages: spanish, english </h3>
                    <h3> Interests: photography, arts, party </h3>
                </div>
            <div class="tag-tail col-md-4">
                <img src="/tagFinal.png" style="height:inherit" />
            </div>
        </div>
    </div>

    <div id="activity-content" class="row col-md-11">
        <div class="col-md-10 col-md-offset-1" style="margin-top:130px">
            <form role="form" action="/#activities">
                <div class="form-group">
                    <label>Name</label>
                    <input id="name" type="text" class="form-control" placeholder="">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input id="address" type="text" class="form-control" placeholder="">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <label>Starts</label>
                        <div class="form-group">
                            <div id="datetimepicker4" class="input-group">
                                <input id="starts" data-format="dd/MM/yyyy" type="text" class="form-control" placeholder=""></input>
                                <span class="input-group-addon">
                                    <span class="add-on">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <label>Ends</label>
                        <div class="form-group">
                            <div id="datetimepicker5" class="input-group">
                                <input id="ends" data-format="dd/MM/yyyy" type="text" class="form-control" placeholder=""></input>
                                <span class="input-group-addon">
                                    <span class="add-on">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="description" class="form-control" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <label>Image</label>
                    <input id="img-url" type="text" class="form-control" placeholder="">
                </div>
                <button type="submit" id="submit" class="btn btn-default">Submit</button>
                <br><br>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript"
        src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js">
    </script>
    <script type="text/javascript"
        src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js">
    </script>
    <script type="text/javascript"
    src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.min.js">
    </script>
    <script type="text/javascript"
        src="http://tarruda.github.com/bootstrap-datetimepicker/assets/js/bootstrap-datetimepicker.pt-BR.js">
    </script>
    <script type="text/javascript">
        $(function() {
        $('#datetimepicker4').datetimepicker({
          pickTime: false
        });
      });
        $(function() {
        $('#datetimepicker5').datetimepicker({
          pickTime: false
        });
      });
    </script>