<!-- SideBar -->
<div class="sidebar">
   <ul class="nav table-sidebar nav-stacked">
      <h5>Local</h5>
      <li class="active"><a><span class="glyphicon glyphicon-user"> Profile</span></a></li>
      <li><a href="/#activities"><span class="glyphicon glyphicon-tags"> Activities</span></a></li>
   </ul>
   <hr/>
   <ul class="nav table-sidebar nav-stacked">
      <h5>Traveler</h5>
      <li class="active"><a href="/#feed"><span class="glyphicon glyphicon-th"> Feed</span></a></li>
      <li><a href=""><span class="glyphicon glyphicon-plane"> Trips</span></a></li>
      <li><a><span class="glyphicon glyphicon-search"> Activity Search</span></a></li>
      <div class="filtro">
         <form>
            <div class="form-group">
               <input  style="background:#FFF6EB;" type="text" class="form-control" id="nombre" placeholder="Name">
            </div>
            <div class="form-group">
               <select class="form-control" style="background:#FFF6EB;" >
                  <option>City</option>
               </select>
            </div>
            <div class="form-group">
               <select class="form-control" style="background:#FFF6EB;">
                  <option>Category</option>
               </select>
            </div>
         </form>
      </div>
   </ul>
</div>
<!-- /SideBar -->