<div id="content" class="content-activity">
  <div class="col-md-offset-1">
    <div id="activity-header" class="row">
      <div id="imagen" class="col-md-3"> <img src="<%= @model.activity.img %>" alt="Responsive image" class="img-activity" />
        <p>
          <button id="btn-going" type="button" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-ok-sign"></span> Going</button>
        </p>
        <img src="<%= @model.local.img %>" alt="Responsive image" class="img-pal"/> </img> </div>
      <div id="info-pal" class="col-md-8">
        <div class="col-md-8 info-tag"> <br />
          <nombre> Ma. Camila Ángel </nombre>
          <h3> Age: 21</h3>
          <h3> Languages: spanish, english </h3>
          <h3> Interests: photography, arts, party </h3>
        </div>
        <div class="tag-tail col-md-4"> <img src="/tagFinal.png" style="height:inherit" /> </div>
      </div>
    </div>
    <div id="activity-content" class="row col-md-11">
      <div class="col-md-offset-1" style="margin-top:15%">
        <nombre> <%= @model.activity.name %> </nombre>
        <h3> <span class="glyphicon glyphicon-map-marker"></span> Adress: <%= @model.activity.address %></h3>
        <h3> <span class="glyphicon glyphicon-calendar"></span> Starts: <%= @model.activity.start_date %> </h3>
        <h3> Ends: <%= @model.activity.end_date %> </h3>
        <h3> Description: <%= @model.activity.description %> <br />
        <h3> Recommendations: <%= @model.activity.recommendations %> <br />
          <br />
        </h3>
      </div>
    </div>
    <div id="reviews" class="col-md-10">
      <nombre> Reviews </nombre>
      <div id="reviews-local"></div>
      <br><br>
      <form role="form">
        <div class="bubble"><textarea id ="comment" class="form-control" rows="5" placeholder="Tell us about your experience with your LocalPal..."></textarea></div>
        <br>
        <button type="submit" id="submit-review" class="btn btn-success">Comment</button>
        <br><br>
      </form>
    </div>
  </div>
</div>